# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
blas=2.116=mkl
blas-devel=3.9.0=16_win64_mkl
bleach=3.3.1=pyhd3eb1b0_0
ca-certificates=2023.01.10=haa95532_0
certifi=2020.6.20=pyhd3eb1b0_3
cloudpickle=1.6.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.2.3=py35_2
future=0.18.3=pypi_0
gast=0.5.3=pyhd8ed1ab_0
grpcio=1.14.1=py35he089993_0
gym=0.17.3=pypi_0
gym-mppt=0.1=dev_0
icc_rt=2022.1.0=h6049295_2
importlib-metadata=2.0.0=py_1
intel-openmp=2023.0.0=h57928b3_25922
ipykernel=4.10.0=py35_0
ipython=5.8.0=py35_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jinja2=2.11.3=pyhd3eb1b0_0
jsonschema=2.6.0=py35h27d56d3_0
jupyter_client=5.3.3=py_0
jupyter_core=4.5.0=py_0
kiwisolver=1.1.0=pypi_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libhwloc=2.8.0=h039e092_1
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libprotobuf=3.6.0=h1a1b453_1000
libsodium=1.0.16=h9d3ae62_0
libxml2=2.10.3=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.3=pyh9f0ad1d_0
markupsafe=1.0=py35hfa6e2cd_1
matplotlib=3.0.3=pypi_0
mistune=0.8.3=py35hfa6e2cd_1
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
more-itertools=8.12.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
nbconvert=5.5.0=py_0
nbformat=5.1.3=pyhd3eb1b0_0
notebook=5.6.0=py35_0
numpy=1.14.5=pypi_0
openssl=1.0.2u=he774522_0
packaging=20.9=pyhd3eb1b0_0
pandoc=2.12=haa95532_1
pandocfilters=1.5.0=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=20.3.4=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt_toolkit=1.0.15=py35h89c7cb4_0
protobuf=3.6.0=py35he025d50_0
pthreads-win32=2.9.1=hfa6e2cd_3
pyglet=1.5.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pypiwin32=223=pypi_0
python=3.5.5=he025d50_2
python-dateutil=2.8.2=pyhd3eb1b0_0
pywin32=301=pypi_0
pywinpty=0.5.4=py35_0
pyzmq=17.1.2=py35hfa6e2cd_0
scipy=1.4.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=38.7.0=pypi_0
simplegeneric=0.8.1=py35_2
six=1.16.0=pyh6c4a22f_0
tbb=2021.7.0=h91493d7_1
tensorboard=1.10.0=py35_0
tensorflow=1.10.0=py35_0
tensorflow-gpu=1.10.0=hf154084_0
termcolor=1.1.0=py_2
terminado=0.8.1=py35_1
testpath=0.4.4=pyhd3eb1b0_0
tornado=5.1.1=py35hfa6e2cd_0
traitlets=4.3.2=py35h09b975b_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=hb6edc58_10
vs2015_runtime=14.34.31931=h4c5c07a_10
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py35_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.37.1=pyhd8ed1ab_0
win_unicode_console=0.5=py35h56988b5_0
wincertstore=0.2=pyhd8ed1ab_1009
winpty=0.4.3=4
zeromq=4.2.5=he025d50_1
zipp=1.0.0=py_0
zlib=1.2.13=hcfcfb64_4
