# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=h0e60522_0
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39ha55989b_1
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.5.0=py39haa95532_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.5=pyhd8ed1ab_0
brotlipy=0.7.0=py39ha55989b_1005
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.01.10=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.12.7=py39haa95532_0
cffi=1.15.1=py39h68f70e3_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=py39haa95532_0
contourpy=1.0.7=pypi_0
cryptography=39.0.0=py39h58e9bdb_0
cudatoolkit=11.3.1=hf2f0253_11
cudnn=8.2.1.32=h754d62a_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=22.12.06=h63175ca_2
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=py39ha55989b_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h8d14728_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.46.3=py39hb76b349_0
gym=0.26.2=pypi_0
gym-mppt=0.1=dev_0
gym-notices=0.0.8=pypi_0
h5py=3.8.0=nompi_py39hbc6f334_100
hdf5=1.12.2=nompi_h2a0e4a3_101
icu=68.2=h0e60522_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
intel-openmp=2023.0.0=h57928b3_25922
ipykernel=6.19.2=py39hd4e2768_0
ipython=8.8.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
jpeg=9e=h8ffe710_2
jsonschema=4.16.0=py39haa95532_0
jupyter_client=7.4.8=py39haa95532_0
jupyter_core=5.1.1=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h6609f42_0
libaec=1.0.6=h63175ca_1
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libcurl=7.87.0=h68f0423_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.8.0=h039e092_1
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
libpng=1.6.39=h19919ed_0
libprotobuf=3.17.2=h7755175_1
libsodium=1.0.18=h62dcd97_0
libsqlite=3.40.0=hcfcfb64_0
libssh2=1.10.0=h680486a_3
libxml2=2.10.3=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=py39ha55989b_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=py39haa95532_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
multidict=6.0.4=py39ha55989b_0
nbclassic=0.4.8=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.7.0=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
notebook=6.5.2=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numpy=1.21.0=py39h6635163_0
oauthlib=3.2.2=pyhd8ed1ab_0
openssl=1.1.1s=h2bbff1b_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.0=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=23.0=pyhd8ed1ab_0
platformdirs=2.5.2=py39haa95532_0
pooch=1.6.0=pyhd8ed1ab_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.36=py39haa95532_0
protobuf=3.17.2=py39h415ef7b_0
psutil=5.9.0=py39h2bbff1b_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=pyh0701188_6
python=3.9.15=h0269646_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=3_cp39
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.2=py39h5da7b33_0
pyzmq=23.2.0=py39hd77b12b_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.10.0=py39hfbf2dce_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=67.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hfb803bf_2
sniffio=1.2.0=py39haa95532_1
soupsieve=2.3.2.post1=py39haa95532_0
sqlite=3.40.0=hcfcfb64_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.7.0=h91493d7_1
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=py39hcbf5309_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.6.0=gpu_py39he88c5ba_0
tensorflow-base=2.6.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.6.0=h17022bd_0
termcolor=2.2.0=pyhd8ed1ab_0
terminado=0.17.1=py39haa95532_0
testpath=0.6.0=py39haa95532_0
tk=8.6.12=h8ffe710_0
tornado=6.2=py39h2bbff1b_0
traitlets=5.7.1=py39haa95532_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.14=pyhd8ed1ab_0
vc=14.3=hb6edc58_10
vs2015_runtime=14.34.31931=h4c5c07a_10
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wrapt=1.14.1=py39ha55989b_1
xz=5.2.6=h8d14728_0
yarl=1.8.2=py39ha55989b_0
zeromq=4.3.4=hd77b12b_0
zipp=3.12.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
