absl-py==0.15.0
astor==0.8.1
bleach==3.3.1
certifi==2020.6.20
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.2.3
future==0.18.3
gast==0.5.3
grpcio==1.14.1
gym==0.17.3
gym-mppt==0.1
importlib-metadata==2.0.0
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.11.3
jsonschema==2.6.0
jupyter-client==5.3.3
jupyter-core==4.5.0
kiwisolver==1.1.0
Markdown==3.3.3
MarkupSafe==1.0
matplotlib==3.0.3
mistune==0.8.3
more-itertools==8.12.0
nbconvert==5.5.0
nbformat==5.1.3
notebook==5.6.0
numpy==1.14.5
packaging==20.9
pandocfilters==1.5.0
pickleshare==0.7.5
pip==20.3.4
prometheus-client==0.11.0
prompt-toolkit==1.0.15
protobuf==3.6.0
pyglet==1.5.0
Pygments==2.11.2
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.2
pywin32==301
pywinpty==0.5.4
pyzmq==17.1.2
scipy==1.4.1
Send2Trash==1.8.0
setuptools==38.7.0
simplegeneric==0.8.1
six==1.16.0
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.37.1
win-unicode-console==0.5
wincertstore==0.2
zipp==1.0.0
